spring.datasource.url=jdbc:postgresql://postgresql:5432/helloworld
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=SevenEightTwo782