name: Spring Boot Hello World Pipeline

on:
  push:
    branches:
      - main

jobs:
  install_vim:
    name: Install Vim
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Deploy using ssh
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_SSH_HOST }}
          port: 22
          username: ${{ secrets.EC2_SSH_USERNAME }}
          key: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
          script: |
            sudo yum update
            sudo yum install -y vim
  # run_test:
  #   name: Unit Test
  #   runs-on: ubuntu-18.04
  #   steps:
  #     - run: echo "Starting execute unit test"
  #     - name: Setup JDK 11
  #       uses: actions/checkout@v2
  #       with:
  #         java-version: 11
  #         distribution: adopt
  #     - name: Maven Verify
  #       run: mvn clean verify
  # build:
  #   name: Build
  #   runs-on: ubuntu-18.04
  #   steps:
  #     - run: echo "Starting execute build"
  #     - name: Setup JDK 11
  #       uses: actions/checkout@v2
  #       with:
  #         java-version: 11
  #         distribution: adopt
  #     - name: Maven Build
  #       run: mvn clean install -Dmaven.test.skip=true